---
# tasks file for ansible-os-customization
- name: Package installation
  package:
    name: "{{ item }}"
    state: present
  with_items:
    - screen
    - psmisc
    - zsh
    - vim
    - tmux
    - telnet
    - bc
    - nc
    - redhat-lsb
    - xterm
    - xauth
    - x11-apps
  ignore_errors: true

- name: Extra packages from variable
  package:
    name: "{{ item }}"
  with_items:
    - "{{ extra_packages.split(',') }}"
  when: extra_packages is defined
  ignore_errors: true

- name: Add docker-ce key
  apt_key:
    url: https://download.docker.com/linux/debian/gpg
    state: present
  when: (ansible_distribution|lower) == "debian" and docker == "1"

- name: Add docker-ce repository
  apt_repository:
    repo: deb [arch=amd64] https://download.docker.com/linux/debian "{{ ansible_distribution_release }}" stable
  when: (ansible_distribution|lower) == "debian" and docker == "1"

- name: Docker installation
  package:
    name: "{{ item }}"
    state: present
  with_items:
    - docker-ce
    - docker-ce-cli
  when: docker == "1"

- name: AWS CodeDeploy-Agent downloading....
  get_url:
    url: "{{ codedeploy_url }}"
    dest: /tmp
    mode: 0700
  become: true
  when: codedeploy_url is defined
  register: cd_download_status

- name: AWS CodeDeploy - installing
  shell: /tmp/install auto
  become: true
  when: codedeploy_url is defined and cd_download_status.state
  register: install_run

- name: AWS CodeDeploy - debug
  debug:
    msg: "{{ isntall_run }}}"
  when: codedeploy_url is defined and install_run.rc != 0

- name: AWS CodeDeploy - start agent
  service:
    name: codedeploy-agent
    enabled: yes
    state: started
  when: codedeploy_url is defined and cd_download_status.state

# FIXME
- name: FIXME Docker remove broken packages
  shell:  dpkg -r --force-depends "golang-docker-credential-helpers"
  when: docker == "1" and (ansible_distribution|lower) == "debian"


# AutoFS
- name: AutFS installtion
  package:
    name: autofs
  when: autofs is defined

# eof
